output.logstash:
  hosts: ["logstash:5044"]

# Configuration Wazuh
setup.template.enabled: false
setup.ilm.enabled: false
output.elasticsearch:
  hosts: ["wazuh-indexer:9200"]
  username: "admin"
  password: "SecretPassword123"